<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }}</title>

        <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="/assets/bootstrap2/css/bootstrap-responsive.css"
        rel="stylesheet">        -->

        <!-- <link rel="stylesheet" href="/assets/css/fonts.css"> -->
        <!-- <link rel="stylesheet" href="/assets/css/style.css"> -->
	<style>
	  body {
	      background-color: rgb(252,238,227);
	      color: #33302e;
	      
	  }
	  body, p {
 font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;

 /* font-family: "Droid Serif", "Georgia", "Times New Roman", "Palatino", "Hoefler Text", "Baskerville", serif; */
 font-size: 17px;
 line-height: 1.85;
}


h1, h2, h3 { 
line-height: 40px;
margin-top:0; margin-bottom:0; 

}
h1 { font-size:1.5em; margin:2.04167em 0; }
h2 { font-size:1.02em; margin:2em 0; }
h3 { font-size:1.16667em; margin:2.125em 0; }

h1, h2, h3, h4 {
  font-weight: 700;
      
  text-transform: uppercase;
  color: #333;
  font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif
  /* font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif; */
 /* font-family: "CartoGothic Std", "Verdana", "Lucida Grande", "Gill Sans", "Arial", "Helvetica", sans-serif; */
}

pre, p, ul{
  margin-bottom: 1.75em;
}

p.meta {
 color: #999;
 font-size: 0.8em;
}

	  .container {
	      max-width: 800px; 
	  }
	</style>  
    </head>
    <body>

        <div class="container">
          <div class="site">
            
            <!--<ul class="breadcrumb">
              <li class="active"><a href="/">Bruce Hauman</a></li>
            </ul>-->

                {{ content }}

            <div class="footer">
              <div class="contact">
                <p>
                  <a href="/bruce_hauman.html">Bruce Hauman</a><br />
                  Programmer<br />
                  bhauman@gmail.com
                </p>
              </div>
	      <div class="contact">
		<p>
		  <a href="/bruce_hauman.html">About</a>
		</p>  
	      </div>
              <div class="contact">
                <p>
                  <a href="http://github.com/bhauman/">github.com/bhauman</a><br />
                  <a href="http://twitter.com/bhauman/">twitter.com/bhauman</a><br />
		  <a href="https://www.linkedin.com/in/bruce-hauman-bb6958129">linkedin</a><br />
                  <a href="/feed.xml">blog feed</a>
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-368586-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
